<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Página inicio</title>



    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- Custom styles for this template-->
    <link href="./CSS/sb-admin-2.css" rel="stylesheet" />
    <link rel="stylesheet" href="./CSS/bootstrap.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
</head>


<script>
  function mostrarRT() {
        
        var datosreal = firebase.database().ref('/camion1');
          datosreal.on('value', (snapshot) => {
            const datos = snapshot.val();
            
            localStorage.setItem("id", datos.nombre);
            localStorage.setItem("estado",datos.estado);
            localStorage.setItem("ruta",datos.ruta);
            localStorage.setItem("tipo",datos.tipo);
            
            console.log(datos)
          });
  
  
      }
</script>



<body id="page-top" onload="mostrarRT()">
    <!-- Page Wrapper -->

    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="menu-lateral navbar-nav sidebar accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="./principal.html"
        >
          <div class="sidebar-brand-icon">
            <img
              class="mt-4"
              width="90"
              height="90"
              src="./recursos/logos/pblogo.png"
              alt="logo"
            />
          </div>
        </a>

        <!-- Nav Item - Dashboard -->
        <li class="mt-3 nav-item active">
          <a class="nav-link" href="./principal.html">
            <i class="fa-solid fa-bus"></i>
            <span>Inicio</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Unidades</div>

        <li class="mt-3 nav-item active">
          <a class="nav-link" href="./editar.html">
            <i class="fa-solid fa-bus"></i>
            <span>Editar</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
<div id="content">
  <!-- Topbar -->
  <nav
    class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
  >
    <!-- Sidebar Toggle (Topbar) -->
    <button
      id="sidebarToggleTop"
      class="btn btn-link d-md-none rounded-circle mr-3"
    >
      <i class="fa fa-bars"></i>
    </button>

    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">
      <!-- Nav Item - Search Dropdown (Visible Only XS) -->
      <li class="nav-item dropdown no-arrow d-sm-none">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="searchDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <i class="fas fa-search fa-fw"></i>
        </a>
        <!-- Dropdown - Messages -->
        <div
          class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
          aria-labelledby="searchDropdown"
        >
          <form class="form-inline mr-auto w-100 navbar-search">
            <div class="input-group">
              <input
                type="text"
                class="form-control bg-light border-0 small"
                placeholder="Search for..."
                aria-label="Search"
                aria-describedby="basic-addon2"
              />
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Nav Item - Alerts -->
      <li class="nav-item dropdown no-arrow mx-1">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="alertsDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <i class="fas fa-bell fa-fw"></i>
          <!-- Counter - Alerts -->
          <span class="badge badge-danger badge-counter">3+</span>
        </a>
        <!-- Dropdown - Alerts -->
        <div
          class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
          aria-labelledby="alertsDropdown"
        >
          <h6 class="dropdown-header">Notificaciones</h6>
          <a class="dropdown-item d-flex align-items-center" href="#">
            <div class="mr-3">
              <div class="icon-circle bg-primary">
                <i class="fas fa-file-alt text-white"></i>
              </div>
            </div>
            <div>
              <div class="small text-gray-900">December 12, 2019</div>
              <span class="font-weight-bold"
                >A new monthly report is ready to download!</span
              >
            </div>
          </a>
          <a class="dropdown-item d-flex align-items-center" href="#">
            <div class="mr-3">
              <div class="icon-circle bg-success">
                <i class="fas fa-donate text-white"></i>
              </div>
            </div>
            <div>
              <div class="small text-gray-900">December 7, 2019</div>
              $290.29 has been deposited into your account!
            </div>
          </a>
          <a class="dropdown-item d-flex align-items-center" href="#">
            <div class="mr-3">
              <div class="icon-circle bg-warning">
                <i class="fas fa-exclamation-triangle text-white"></i>
              </div>
            </div>
            <div>
              <div class="small text-gray-900">December 2, 2019</div>
              Spending Alert: We've noticed unusually high spending for
              your account.
            </div>
          </a>
          <a
            class="dropdown-item text-center small text-gray-900"
            href="#"
            >Show All Alerts</a
          >
        </div>
      </li>

      <div class="topbar-divider d-none d-sm-block"></div>

      <!-- Nav Item - User Information -->
      <li class="nav-item dropdown no-arrow">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="userDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <span class="mr-2 d-none d-lg-inline text-gray-900 small">
          <script>
              document.write(localStorage.getItem("usuario"));
            </script>
          </span>
          <img
            class="img-profile rounded-circle"
            src="./recursos/img/undraw_profile.svg"
          />
        </a>
        <!-- Dropdown - User Information -->
        <div
          class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
          aria-labelledby="userDropdown"
        >
          <a class="dropdown-item" href="#">
            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
            Perfil
          </a>
          <a class="dropdown-item" href="#">
            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
            Configuración
          </a>
          <div class="dropdown-divider"></div>
          <a
            class="dropdown-item"
            href="#"
            data-toggle="modal"
            data-target="#logoutModal"
          >
            <i
              class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
            ></i>
            Cerrar sesión
          </a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="card-body">
              <table style="border: 2px solid gray; " class="table table-striped">
                <thead class="table-dark">
                  <tr>
                    <th>Opciones</th>
                    <th>Nombre</th>
                    <th>Tipo</th>
                    <th>Ruta</th>
                    <th>Estado</th>
                 
                  </tr>
                </thead>
                <tfoot>
                 
                </tfoot>
                <tbody>

                <tr>
                      <td>
                        <a href="./formularioeditar.html" class="btn btn-warning">Editar</a>
                        
                      </td>
                      <td>
                        <label id="infoID">
                          <script>
                          
                          const intervalID = setInterval (() => {
                              var contenidoid = localStorage.getItem("id");
                              //console.log(contenidoid);
                              infoID.innerHTML = contenidoid.toString();
                       
                            
                            }, 2000);
                                                    
                          </script>
                        </label>

                      </td>
                      <td>
                        <label id="infoTIPO">
                          <script>
                           const intervalTIPO = setInterval (() => {
                              var contenidotipo = localStorage.getItem("tipo");
                              //console.log(contenidotipo);
                              infoTIPO.innerHTML = contenidotipo.toString();
                       
                            
                            }, 2000);
                            
                           
                            </script>
                        </label>
                      </td>
                      <td>
                        <label id="infoRUTA">

                          <script>
                           
                            const intervalRUTA = setInterval (() => {
                              var contenidoruta = localStorage.getItem("ruta");
                              //console.log(contenidoruta);
                              infoRUTA.innerHTML = contenidoruta.toString();
                       
                            
                            }, 2000);
                              
                              


                            </script> 
                        </label>

                      </td>
                      <td>
                        <label id="infoESTADO">
                          <script>
                          const intervalESTADO = setInterval (() => {
                            var contenidoestado = localStorage.getItem("estado");
                            //console.log(contenidoestado);
                            infoESTADO.innerHTML = contenidoestado.toString();
                     
                          
                          }, 2000);
                        </script>
                        </label>
                      </td>
                        
                     </tr>

                  <tr>


                </tbody>
              </table>
            </div>











        <!-- /.container-fluid -->
    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <img width="" height="" src="./recursos/logos/banner.png" alt="" />
                <br />
                <span>Copyright &copy; PractiBUS 2022</span>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        ¿Quieres cerrar sesión?
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    Si estás seguro de cerrar tu sesión selecciona el botón "Salir", de
                    otra manera pulsa "cancelar"
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">
                        Cancelar
                    </button>
                    <a class="btn btn-primary" href="./index.html">Salir</a>
                </div>
            </div>
        </div>
    </div>

    <!--Mapa-->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>


    <script src="./js/config.js" type="module"></script>

    <script src="https://kit.fontawesome.com/78b5397b33.js" crossorigin="anonymous"></script>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
</body>

</html>